MYSQL_HOST = sme-ramh.com
MYSQL_PORT = 3306
MYSQL_USER = u385695825_usertasks
MYSQL_PASSWORD = Usertasks12
MYSQL_DB = u385695825_demo
APP_NAMESPACE = u385695825
ALLOWED_DEPARTMENTS = demo,ramp,hub,passage